plugins {
    id 'java-platform'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    constraints {
        api 'commons-codec:commons-codec:1.13'
        api 'io.grpc:grpc-core:1.26.0'
        api 'org.bouncycastle:bcprov-jdk15on:1.64'
        api 'org.codehaus.groovy:groovy-all:2.5.6'
        api 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.7'
        api 'org.spockframework:spock-core:1.2-groovy-2.5'
        api 'org.web3j:core:4.5.11'
    }
}

javaPlatform {
    allowDependencies()
}
